﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Matkajarjestelma", "Matkajarjestelma\Matkajarjestelma.vcxproj", "{48F232C0-FEF1-430F-B067-0F401D844632}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48F232C0-FEF1-430F-B067-0F401D844632}.Debug|Win32.ActiveCfg = Debug|Win32
		{48F232C0-FEF1-430F-B067-0F401D844632}.Debug|Win32.Build.0 = Debug|Win32
		{48F232C0-FEF1-430F-B067-0F401D844632}.Release|Win32.ActiveCfg = Release|Win32
		{48F232C0-FEF1-430F-B067-0F401D844632}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
